target_connection.0.type="Simulator for ARM64 (simarm64)"
target_connection.0.short_type="simarm64"
target_connection.0.args="   "
target_connection.0.title="Generic-ARM64 ARM Cortex-A53 with Simulator for ARM64 (simarm64)"
target_connection.0.command="simarm64    "
target_connection.0.logfile="simarm64"
target_connection.0.log=""
target_connection.0.sane="no"
target_connection.1.type="Green Hills Debug Probe (mpserv)"
target_connection.1.short_type="mpserv"
target_connection.1.args="   "
target_connection.1.title="Generic-ARM64 ARM Cortex-A53 with Green Hills Debug Probe (mpserv)"
target_connection.1.command="mpserv    "
target_connection.1.logfile="mpserv"
target_connection.1.log=""
target_connection.1.sane="no"
