;*******************************************************
; Copyright (c) 2011-2016 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for Cortex-A7 bare-metal example on Versatile Express

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

; Versatile Express with Cortex-A7 has 1GB SDRAM at 0x60000000 to 0x9FFFFFFF, which this scatter-file uses.


SDRAM 0x80000000 0x20000000
{
    VECTORS +0
    {
        * (VECTORS, +FIRST)     ; Vector table and other (assembler) startup code
        * (InRoot$$Sections)    ; All (library) code that must be in a root region
    }

    RO_CODE +0
    { * (+RO-CODE) }            ; Application RO code (.text)

    RO_DATA +0
    { * (+RO-DATA) }            ; Application RO data (.constdata)

    RW_DATA +0
    { * (+RW) }                 ; Application RW data (.data)

    ZI_DATA +0
    { * (+ZI) }                 ; Application ZI data (.bss)

    ARM_LIB_HEAP  0x80040000 EMPTY  0x00040000 ; Application heap
    { }

    ARM_LIB_STACK 0x80090000 EMPTY  0x00010000 ; Application (SVC mode) stack
    { }

;    IRQ_STACK     0x800A0000 EMPTY -0x00010000 ; IRQ mode stack
;    { }

    TTB           0x80100000 EMPTY 0x4000      ; Level-1 Translation Table for MMU
    { }
}
