/***************************************************************************
 * Copyright (c) 2024 Microsoft Corporation 
 * 
 * This program and the accompanying materials are made available under the
 * terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT.
 * 
 * SPDX-License-Identifier: MIT
 **************************************************************************/


/**************************************************************************/
/**************************************************************************/
/**                                                                       */
/** ThreadX Component                                                     */
/**                                                                       */
/**   Thread                                                              */
/**                                                                       */
/**************************************************************************/
/**************************************************************************/

/* #define TX_SOURCE_CODE  */


/* Include necessary system files.  */

/*  #include "tx_api.h"
    #include "tx_thread.h"  */


#ifdef TX_ENABLE_FIQ_SUPPORT
    DISABLE_INTS    =     0xC0                  # IRQ & FIQ interrupts disabled
#else
    DISABLE_INTS    =     0x80                  # IRQ interrupts disabled
#endif


    .text
    .align  4
/**************************************************************************/
/*                                                                        */
/*  FUNCTION                                               RELEASE        */
/*                                                                        */
/*    _tx_thread_interrupt_disable                  Cortex-A9/Green Hills */
/*                                                           6.1          */
/*  AUTHOR                                                                */
/*                                                                        */
/*    William E. Lamie, Microsoft Corporation                             */
/*                                                                        */
/*  DESCRIPTION                                                           */
/*                                                                        */
/*    This function is responsible for disabling interrupts               */
/*                                                                        */
/*  INPUT                                                                 */
/*                                                                        */
/*    None                                                                */
/*                                                                        */
/*  OUTPUT                                                                */
/*                                                                        */
/*    old_posture                           Old interrupt lockout posture */
/*                                                                        */
/*  CALLS                                                                 */
/*                                                                        */
/*    None                                                                */
/*                                                                        */
/*  CALLED BY                                                             */
/*                                                                        */
/*    Application Code                                                    */
/*                                                                        */
/*  RELEASE HISTORY                                                       */
/*                                                                        */
/*    DATE              NAME                      DESCRIPTION             */
/*                                                                        */
/*  09-30-2020     William E. Lamie         Initial Version 6.1           */
/*                                                                        */
/**************************************************************************/
/* UINT   _tx_thread_interrupt_disable(void)
{  */
    .globl  _tx_thread_interrupt_disable
_tx_thread_interrupt_disable:

    /* Pickup current interrupt lockout posture.  */

    MRS     r0, CPSR                            # Pickup current CPSR

    /* Mask interrupts.  */

#ifdef TX_BEFORE_ARMV6
    ORR     r1, r0, DISABLE_INTS                # Mask interrupts
    MSR     CPSR_c, r1                          # Setup new CPSR
#else
#ifdef TX_ENABLE_FIQ_SUPPORT
    CPSID   if                                  # Disable IRQ and FIQ
#else
    CPSID   i                                   # Disable IRQ
#endif
#endif

    RET                                         # Return previous CPSR value

    .type _tx_thread_interrupt_disable,$function
    .size _tx_thread_interrupt_disable,.-_tx_thread_interrupt_disable
/* } */

