#!gbuild
[Library]
	-object_dir=objs\libtx
	-I../../../../../common_smp/inc
	-I../../inc
..\..\..\..\..\common_smp\inc\tx_api.h
..\..\..\..\..\common_smp\inc\tx_block_pool.h
..\..\..\..\..\common_smp\inc\tx_byte_pool.h
..\..\..\..\..\common_smp\inc\tx_event_flags.h
..\..\..\..\..\common_smp\inc\tx_initialize.h
..\..\..\..\..\common_smp\inc\tx_mutex.h
..\..\..\..\..\common_smp\inc\tx_queue.h
..\..\..\..\..\common_smp\inc\tx_semaphore.h
..\..\..\..\..\common_smp\inc\tx_thread.h
..\..\..\..\..\common_smp\inc\tx_timer.h
..\..\..\..\..\common_smp\inc\tx_trace.h
..\..\..\..\..\common_smp\inc\tx_user.h
..\..\inc\tx_el.h
..\..\inc\tx_ghs.h
..\..\inc\tx_port.h
..\..\src\tx_ghs.c
..\..\src\tx_initialize_low_level.a64
..\..\src\tx_thread_context_restore.a64
..\..\src\tx_thread_context_save.a64
..\..\src\tx_thread_fp_disable.c
..\..\src\tx_thread_fp_enable.c
..\..\src\tx_thread_interrupt_control.a64
..\..\src\tx_thread_interrupt_disable.a64
..\..\src\tx_thread_interrupt_restore.a64
..\..\src\tx_thread_schedule.a64
..\..\src\tx_thread_smp_core_get.a64
..\..\src\tx_thread_smp_core_preempt.a64
..\..\src\tx_thread_smp_current_state_get.a64
..\..\src\tx_thread_smp_current_thread_get.a64
..\..\src\tx_thread_smp_initialize_wait.a64
..\..\src\tx_thread_smp_low_level_initialize.a64
..\..\src\tx_thread_smp_protect.a64
..\..\src\tx_thread_smp_time_get.a64
..\..\src\tx_thread_smp_unprotect.a64
..\..\src\tx_thread_stack_build.a64
..\..\src\tx_thread_system_return.a64
..\..\src\tx_timer_interrupt.a64
..\..\..\..\..\common_smp\src\tx_block_allocate.c
..\..\..\..\..\common_smp\src\tx_block_pool_cleanup.c
..\..\..\..\..\common_smp\src\tx_block_pool_create.c
..\..\..\..\..\common_smp\src\tx_block_pool_delete.c
..\..\..\..\..\common_smp\src\tx_block_pool_info_get.c
..\..\..\..\..\common_smp\src\tx_block_pool_initialize.c
..\..\..\..\..\common_smp\src\tx_block_pool_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_block_pool_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_block_pool_prioritize.c
..\..\..\..\..\common_smp\src\tx_block_release.c
..\..\..\..\..\common_smp\src\tx_byte_allocate.c
..\..\..\..\..\common_smp\src\tx_byte_pool_cleanup.c
..\..\..\..\..\common_smp\src\tx_byte_pool_create.c
..\..\..\..\..\common_smp\src\tx_byte_pool_delete.c
..\..\..\..\..\common_smp\src\tx_byte_pool_info_get.c
..\..\..\..\..\common_smp\src\tx_byte_pool_initialize.c
..\..\..\..\..\common_smp\src\tx_byte_pool_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_byte_pool_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_byte_pool_prioritize.c
..\..\..\..\..\common_smp\src\tx_byte_pool_search.c
..\..\..\..\..\common_smp\src\tx_byte_release.c
..\..\..\..\..\common_smp\src\tx_event_flags_cleanup.c
..\..\..\..\..\common_smp\src\tx_event_flags_create.c
..\..\..\..\..\common_smp\src\tx_event_flags_delete.c
..\..\..\..\..\common_smp\src\tx_event_flags_get.c
..\..\..\..\..\common_smp\src\tx_event_flags_info_get.c
..\..\..\..\..\common_smp\src\tx_event_flags_initialize.c
..\..\..\..\..\common_smp\src\tx_event_flags_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_event_flags_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_event_flags_set.c
..\..\..\..\..\common_smp\src\tx_event_flags_set_notify.c
..\..\..\..\..\common_smp\src\tx_initialize_high_level.c
..\..\..\..\..\common_smp\src\tx_initialize_kernel_enter.c
..\..\..\..\..\common_smp\src\tx_initialize_kernel_setup.c
..\..\..\..\..\common_smp\src\tx_mutex_cleanup.c
..\..\..\..\..\common_smp\src\tx_mutex_create.c
..\..\..\..\..\common_smp\src\tx_mutex_delete.c
..\..\..\..\..\common_smp\src\tx_mutex_get.c
..\..\..\..\..\common_smp\src\tx_mutex_info_get.c
..\..\..\..\..\common_smp\src\tx_mutex_initialize.c
..\..\..\..\..\common_smp\src\tx_mutex_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_mutex_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_mutex_prioritize.c
..\..\..\..\..\common_smp\src\tx_mutex_priority_change.c
..\..\..\..\..\common_smp\src\tx_mutex_put.c
..\..\..\..\..\common_smp\src\tx_queue_cleanup.c
..\..\..\..\..\common_smp\src\tx_queue_create.c
..\..\..\..\..\common_smp\src\tx_queue_delete.c
..\..\..\..\..\common_smp\src\tx_queue_flush.c
..\..\..\..\..\common_smp\src\tx_queue_front_send.c
..\..\..\..\..\common_smp\src\tx_queue_info_get.c
..\..\..\..\..\common_smp\src\tx_queue_initialize.c
..\..\..\..\..\common_smp\src\tx_queue_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_queue_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_queue_prioritize.c
..\..\..\..\..\common_smp\src\tx_queue_receive.c
..\..\..\..\..\common_smp\src\tx_queue_send.c
..\..\..\..\..\common_smp\src\tx_queue_send_notify.c
..\..\..\..\..\common_smp\src\tx_semaphore_ceiling_put.c
..\..\..\..\..\common_smp\src\tx_semaphore_cleanup.c
..\..\..\..\..\common_smp\src\tx_semaphore_create.c
..\..\..\..\..\common_smp\src\tx_semaphore_delete.c
..\..\..\..\..\common_smp\src\tx_semaphore_get.c
..\..\..\..\..\common_smp\src\tx_semaphore_info_get.c
..\..\..\..\..\common_smp\src\tx_semaphore_initialize.c
..\..\..\..\..\common_smp\src\tx_semaphore_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_semaphore_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_semaphore_prioritize.c
..\..\..\..\..\common_smp\src\tx_semaphore_put.c
..\..\..\..\..\common_smp\src\tx_semaphore_put_notify.c
..\..\..\..\..\common_smp\src\tx_thread_create.c
..\..\..\..\..\common_smp\src\tx_thread_delete.c
..\..\..\..\..\common_smp\src\tx_thread_entry_exit_notify.c
..\..\..\..\..\common_smp\src\tx_thread_identify.c
..\..\..\..\..\common_smp\src\tx_thread_info_get.c
..\..\..\..\..\common_smp\src\tx_thread_initialize.c
..\..\..\..\..\common_smp\src\tx_thread_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_thread_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_thread_preemption_change.c
..\..\..\..\..\common_smp\src\tx_thread_priority_change.c
..\..\..\..\..\common_smp\src\tx_thread_relinquish.c
..\..\..\..\..\common_smp\src\tx_thread_reset.c
..\..\..\..\..\common_smp\src\tx_thread_resume.c
..\..\..\..\..\common_smp\src\tx_thread_shell_entry.c
..\..\..\..\..\common_smp\src\tx_thread_sleep.c
..\..\..\..\..\common_smp\src\tx_thread_smp_core_exclude.c
..\..\..\..\..\common_smp\src\tx_thread_smp_core_exclude_get.c
..\..\..\..\..\common_smp\src\tx_thread_smp_current_state_set.c
..\..\..\..\..\common_smp\src\tx_thread_smp_debug_entry_insert.c
..\..\..\..\..\common_smp\src\tx_thread_smp_high_level_initialize.c
..\..\..\..\..\common_smp\src\tx_thread_smp_rebalance_execute_list.c
..\..\..\..\..\common_smp\src\tx_thread_smp_utilities.c
..\..\..\..\..\common_smp\src\tx_thread_stack_analyze.c
..\..\..\..\..\common_smp\src\tx_thread_stack_error_handler.c
..\..\..\..\..\common_smp\src\tx_thread_stack_error_notify.c
..\..\..\..\..\common_smp\src\tx_thread_suspend.c
..\..\..\..\..\common_smp\src\tx_thread_system_preempt_check.c
..\..\..\..\..\common_smp\src\tx_thread_system_resume.c
..\..\..\..\..\common_smp\src\tx_thread_system_suspend.c
..\..\..\..\..\common_smp\src\tx_thread_terminate.c
..\..\..\..\..\common_smp\src\tx_thread_time_slice.c
..\..\..\..\..\common_smp\src\tx_thread_time_slice_change.c
..\..\..\..\..\common_smp\src\tx_thread_wait_abort.c
..\..\..\..\..\common_smp\src\tx_time_get.c
..\..\..\..\..\common_smp\src\tx_time_set.c
..\..\..\..\..\common_smp\src\tx_timer_activate.c
..\..\..\..\..\common_smp\src\tx_timer_change.c
..\..\..\..\..\common_smp\src\tx_timer_create.c
..\..\..\..\..\common_smp\src\tx_timer_deactivate.c
..\..\..\..\..\common_smp\src\tx_timer_delete.c
..\..\..\..\..\common_smp\src\tx_timer_expiration_process.c
..\..\..\..\..\common_smp\src\tx_timer_info_get.c
..\..\..\..\..\common_smp\src\tx_timer_initialize.c
..\..\..\..\..\common_smp\src\tx_timer_performance_info_get.c
..\..\..\..\..\common_smp\src\tx_timer_performance_system_info_get.c
..\..\..\..\..\common_smp\src\tx_timer_smp_core_exclude.c
..\..\..\..\..\common_smp\src\tx_timer_smp_core_exclude_get.c
..\..\..\..\..\common_smp\src\tx_timer_system_activate.c
..\..\..\..\..\common_smp\src\tx_timer_system_deactivate.c
..\..\..\..\..\common_smp\src\tx_timer_thread_entry.c
..\..\..\..\..\common_smp\src\tx_trace_buffer_full_notify.c
..\..\..\..\..\common_smp\src\tx_trace_disable.c
..\..\..\..\..\common_smp\src\tx_trace_enable.c
..\..\..\..\..\common_smp\src\tx_trace_event_filter.c
..\..\..\..\..\common_smp\src\tx_trace_event_unfilter.c
..\..\..\..\..\common_smp\src\tx_trace_initialize.c
..\..\..\..\..\common_smp\src\tx_trace_interrupt_control.c
..\..\..\..\..\common_smp\src\tx_trace_isr_enter_insert.c
..\..\..\..\..\common_smp\src\tx_trace_isr_exit_insert.c
..\..\..\..\..\common_smp\src\tx_trace_object_register.c
..\..\..\..\..\common_smp\src\tx_trace_object_unregister.c
..\..\..\..\..\common_smp\src\tx_trace_user_event_insert.c
..\..\..\..\..\common_smp\src\txe_block_allocate.c
..\..\..\..\..\common_smp\src\txe_block_pool_create.c
..\..\..\..\..\common_smp\src\txe_block_pool_delete.c
..\..\..\..\..\common_smp\src\txe_block_pool_info_get.c
..\..\..\..\..\common_smp\src\txe_block_pool_prioritize.c
..\..\..\..\..\common_smp\src\txe_block_release.c
..\..\..\..\..\common_smp\src\txe_byte_allocate.c
..\..\..\..\..\common_smp\src\txe_byte_pool_create.c
..\..\..\..\..\common_smp\src\txe_byte_pool_delete.c
..\..\..\..\..\common_smp\src\txe_byte_pool_info_get.c
..\..\..\..\..\common_smp\src\txe_byte_pool_prioritize.c
..\..\..\..\..\common_smp\src\txe_byte_release.c
..\..\..\..\..\common_smp\src\txe_event_flags_create.c
..\..\..\..\..\common_smp\src\txe_event_flags_delete.c
..\..\..\..\..\common_smp\src\txe_event_flags_get.c
..\..\..\..\..\common_smp\src\txe_event_flags_info_get.c
..\..\..\..\..\common_smp\src\txe_event_flags_set.c
..\..\..\..\..\common_smp\src\txe_event_flags_set_notify.c
..\..\..\..\..\common_smp\src\txe_mutex_create.c
..\..\..\..\..\common_smp\src\txe_mutex_delete.c
..\..\..\..\..\common_smp\src\txe_mutex_get.c
..\..\..\..\..\common_smp\src\txe_mutex_info_get.c
..\..\..\..\..\common_smp\src\txe_mutex_prioritize.c
..\..\..\..\..\common_smp\src\txe_mutex_put.c
..\..\..\..\..\common_smp\src\txe_queue_create.c
..\..\..\..\..\common_smp\src\txe_queue_delete.c
..\..\..\..\..\common_smp\src\txe_queue_flush.c
..\..\..\..\..\common_smp\src\txe_queue_front_send.c
..\..\..\..\..\common_smp\src\txe_queue_info_get.c
..\..\..\..\..\common_smp\src\txe_queue_prioritize.c
..\..\..\..\..\common_smp\src\txe_queue_receive.c
..\..\..\..\..\common_smp\src\txe_queue_send.c
..\..\..\..\..\common_smp\src\txe_queue_send_notify.c
..\..\..\..\..\common_smp\src\txe_semaphore_ceiling_put.c
..\..\..\..\..\common_smp\src\txe_semaphore_create.c
..\..\..\..\..\common_smp\src\txe_semaphore_delete.c
..\..\..\..\..\common_smp\src\txe_semaphore_get.c
..\..\..\..\..\common_smp\src\txe_semaphore_info_get.c
..\..\..\..\..\common_smp\src\txe_semaphore_prioritize.c
..\..\..\..\..\common_smp\src\txe_semaphore_put.c
..\..\..\..\..\common_smp\src\txe_semaphore_put_notify.c
..\..\..\..\..\common_smp\src\txe_thread_create.c
..\..\..\..\..\common_smp\src\txe_thread_delete.c
..\..\..\..\..\common_smp\src\txe_thread_entry_exit_notify.c
..\..\..\..\..\common_smp\src\txe_thread_info_get.c
..\..\..\..\..\common_smp\src\txe_thread_preemption_change.c
..\..\..\..\..\common_smp\src\txe_thread_priority_change.c
..\..\..\..\..\common_smp\src\txe_thread_relinquish.c
..\..\..\..\..\common_smp\src\txe_thread_reset.c
..\..\..\..\..\common_smp\src\txe_thread_resume.c
..\..\..\..\..\common_smp\src\txe_thread_suspend.c
..\..\..\..\..\common_smp\src\txe_thread_terminate.c
..\..\..\..\..\common_smp\src\txe_thread_time_slice_change.c
..\..\..\..\..\common_smp\src\txe_thread_wait_abort.c
..\..\..\..\..\common_smp\src\txe_timer_activate.c
..\..\..\..\..\common_smp\src\txe_timer_change.c
..\..\..\..\..\common_smp\src\txe_timer_create.c
..\..\..\..\..\common_smp\src\txe_timer_deactivate.c
..\..\..\..\..\common_smp\src\txe_timer_delete.c
..\..\..\..\..\common_smp\src\txe_timer_info_get.c
..\..\..\..\..\common_smp\src\tx_thread_timeout.c
