<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">

  <packages/>

  <device Dclock="10000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="ARM Cortex M4" Dfpu="NO_FPU" Dmpu="MPU" Dname="ARMCM4" Dvendor="ARM:82" info="ARM , 128 KB RAM, 256 KB ROM" url="https://www.keil.com/dd2/arm/armcm4">

    <package info="CMSIS (Common Microcontroller Software Interface Standard)" name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>

  </device>

  <toolchain Tcompiler="IAR" Toutput="exe"/>

  <components>

    <component Cbundle="ThreadX" Cbundleversion="1.0.0" Cclass="RTOS" Cgroup="ThreadX" Csub="Core" Cvendor="Microsoft" Cversion="6.2.0" maxInstances="1">

      <package name="AzureRTOS-ThreadX" url="https://github.com/azure-rtos/packs/" vendor="Microsoft" version="1.0.0"/>

      <file category="source" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_iar.c"/>

      <file category="include" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/inc/"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_context_restore.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_context_save.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_interrupt_control.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_interrupt_disable.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_interrupt_restore.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_schedule.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_stack_build.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_thread_system_return.s"/>

      <file category="sourceAsm" condition="CM4 IAR Condition" name="ports/cortex_m4/iar/src/tx_timer_interrupt.s"/>

      <file category="include" name="common/inc/"/>

      <file category="source" name="common/src/tx_initialize_high_level.c"/>

      <file category="source" name="common/src/tx_initialize_kernel_enter.c"/>

      <file category="source" name="common/src/tx_initialize_kernel_setup.c"/>

      <file category="source" name="common/src/tx_block_allocate.c"/>

      <file category="source" name="common/src/tx_block_pool_cleanup.c"/>

      <file category="source" name="common/src/tx_block_pool_create.c"/>

      <file category="source" name="common/src/tx_block_pool_delete.c"/>

      <file category="source" name="common/src/tx_block_pool_info_get.c"/>

      <file category="source" name="common/src/tx_block_pool_initialize.c"/>

      <file category="source" name="common/src/tx_block_pool_prioritize.c"/>

      <file category="source" name="common/src/tx_block_release.c"/>

      <file category="source" name="common/src/tx_byte_allocate.c"/>

      <file category="source" name="common/src/tx_byte_pool_cleanup.c"/>

      <file category="source" name="common/src/tx_byte_pool_create.c"/>

      <file category="source" name="common/src/tx_byte_pool_delete.c"/>

      <file category="source" name="common/src/tx_byte_pool_info_get.c"/>

      <file category="source" name="common/src/tx_byte_pool_initialize.c"/>

      <file category="source" name="common/src/tx_byte_pool_prioritize.c"/>

      <file category="source" name="common/src/tx_byte_pool_search.c"/>

      <file category="source" name="common/src/tx_byte_release.c"/>

      <file category="source" name="common/src/tx_event_flags_cleanup.c"/>

      <file category="source" name="common/src/tx_event_flags_create.c"/>

      <file category="source" name="common/src/tx_event_flags_delete.c"/>

      <file category="source" name="common/src/tx_event_flags_get.c"/>

      <file category="source" name="common/src/tx_event_flags_info_get.c"/>

      <file category="source" name="common/src/tx_event_flags_initialize.c"/>

      <file category="source" name="common/src/tx_event_flags_set.c"/>

      <file category="source" name="common/src/tx_event_flags_set_notify.c"/>

      <file category="source" name="common/src/tx_mutex_cleanup.c"/>

      <file category="source" name="common/src/tx_mutex_create.c"/>

      <file category="source" name="common/src/tx_mutex_delete.c"/>

      <file category="source" name="common/src/tx_mutex_get.c"/>

      <file category="source" name="common/src/tx_mutex_info_get.c"/>

      <file category="source" name="common/src/tx_mutex_initialize.c"/>

      <file category="source" name="common/src/tx_mutex_prioritize.c"/>

      <file category="source" name="common/src/tx_mutex_priority_change.c"/>

      <file category="source" name="common/src/tx_mutex_put.c"/>

      <file category="source" name="common/src/tx_queue_cleanup.c"/>

      <file category="source" name="common/src/tx_queue_create.c"/>

      <file category="source" name="common/src/tx_queue_delete.c"/>

      <file category="source" name="common/src/tx_queue_flush.c"/>

      <file category="source" name="common/src/tx_queue_front_send.c"/>

      <file category="source" name="common/src/tx_queue_info_get.c"/>

      <file category="source" name="common/src/tx_queue_initialize.c"/>

      <file category="source" name="common/src/tx_queue_prioritize.c"/>

      <file category="source" name="common/src/tx_queue_receive.c"/>

      <file category="source" name="common/src/tx_queue_send.c"/>

      <file category="source" name="common/src/tx_queue_send_notify.c"/>

      <file category="source" name="common/src/tx_semaphore_ceiling_put.c"/>

      <file category="source" name="common/src/tx_semaphore_cleanup.c"/>

      <file category="source" name="common/src/tx_semaphore_create.c"/>

      <file category="source" name="common/src/tx_semaphore_delete.c"/>

      <file category="source" name="common/src/tx_semaphore_get.c"/>

      <file category="source" name="common/src/tx_semaphore_info_get.c"/>

      <file category="source" name="common/src/tx_semaphore_initialize.c"/>

      <file category="source" name="common/src/tx_semaphore_prioritize.c"/>

      <file category="source" name="common/src/tx_semaphore_put.c"/>

      <file category="source" name="common/src/tx_semaphore_put_notify.c"/>

      <file category="source" name="common/src/tx_thread_create.c"/>

      <file category="source" name="common/src/tx_thread_delete.c"/>

      <file category="source" name="common/src/tx_thread_entry_exit_notify.c"/>

      <file category="source" name="common/src/tx_thread_identify.c"/>

      <file category="source" name="common/src/tx_thread_info_get.c"/>

      <file category="source" name="common/src/tx_thread_initialize.c"/>

      <file category="source" name="common/src/tx_thread_preemption_change.c"/>

      <file category="source" name="common/src/tx_thread_priority_change.c"/>

      <file category="source" name="common/src/tx_thread_relinquish.c"/>

      <file category="source" name="common/src/tx_thread_reset.c"/>

      <file category="source" name="common/src/tx_thread_resume.c"/>

      <file category="source" name="common/src/tx_thread_shell_entry.c"/>

      <file category="source" name="common/src/tx_thread_sleep.c"/>

      <file category="source" name="common/src/tx_thread_stack_analyze.c"/>

      <file category="source" name="common/src/tx_thread_stack_error_handler.c"/>

      <file category="source" name="common/src/tx_thread_stack_error_notify.c"/>

      <file category="source" name="common/src/tx_thread_suspend.c"/>

      <file category="source" name="common/src/tx_thread_system_preempt_check.c"/>

      <file category="source" name="common/src/tx_thread_system_resume.c"/>

      <file category="source" name="common/src/tx_thread_system_suspend.c"/>

      <file category="source" name="common/src/tx_thread_terminate.c"/>

      <file category="source" name="common/src/tx_thread_time_slice.c"/>

      <file category="source" name="common/src/tx_thread_time_slice_change.c"/>

      <file category="source" name="common/src/tx_thread_timeout.c"/>

      <file category="source" name="common/src/tx_thread_wait_abort.c"/>

      <file category="source" name="common/src/tx_time_get.c"/>

      <file category="source" name="common/src/tx_time_set.c"/>

      <file category="source" name="common/src/txe_block_allocate.c"/>

      <file category="source" name="common/src/txe_block_pool_create.c"/>

      <file category="source" name="common/src/txe_block_pool_delete.c"/>

      <file category="source" name="common/src/txe_block_pool_info_get.c"/>

      <file category="source" name="common/src/txe_block_pool_prioritize.c"/>

      <file category="source" name="common/src/txe_block_release.c"/>

      <file category="source" name="common/src/txe_byte_allocate.c"/>

      <file category="source" name="common/src/txe_byte_pool_create.c"/>

      <file category="source" name="common/src/txe_byte_pool_delete.c"/>

      <file category="source" name="common/src/txe_byte_pool_info_get.c"/>

      <file category="source" name="common/src/txe_byte_pool_prioritize.c"/>

      <file category="source" name="common/src/txe_byte_release.c"/>

      <file category="source" name="common/src/txe_event_flags_create.c"/>

      <file category="source" name="common/src/txe_event_flags_delete.c"/>

      <file category="source" name="common/src/txe_event_flags_get.c"/>

      <file category="source" name="common/src/txe_event_flags_info_get.c"/>

      <file category="source" name="common/src/txe_event_flags_set.c"/>

      <file category="source" name="common/src/txe_event_flags_set_notify.c"/>

      <file category="source" name="common/src/txe_mutex_create.c"/>

      <file category="source" name="common/src/txe_mutex_delete.c"/>

      <file category="source" name="common/src/txe_mutex_get.c"/>

      <file category="source" name="common/src/txe_mutex_info_get.c"/>

      <file category="source" name="common/src/txe_mutex_prioritize.c"/>

      <file category="source" name="common/src/txe_mutex_put.c"/>

      <file category="source" name="common/src/txe_queue_create.c"/>

      <file category="source" name="common/src/txe_queue_delete.c"/>

      <file category="source" name="common/src/txe_queue_flush.c"/>

      <file category="source" name="common/src/txe_queue_front_send.c"/>

      <file category="source" name="common/src/txe_queue_info_get.c"/>

      <file category="source" name="common/src/txe_queue_prioritize.c"/>

      <file category="source" name="common/src/txe_queue_receive.c"/>

      <file category="source" name="common/src/txe_queue_send.c"/>

      <file category="source" name="common/src/txe_queue_send_notify.c"/>

      <file category="source" name="common/src/txe_semaphore_ceiling_put.c"/>

      <file category="source" name="common/src/txe_semaphore_create.c"/>

      <file category="source" name="common/src/txe_semaphore_delete.c"/>

      <file category="source" name="common/src/txe_semaphore_get.c"/>

      <file category="source" name="common/src/txe_semaphore_info_get.c"/>

      <file category="source" name="common/src/txe_semaphore_prioritize.c"/>

      <file category="source" name="common/src/txe_semaphore_put.c"/>

      <file category="source" name="common/src/txe_semaphore_put_notify.c"/>

      <file category="source" name="common/src/txe_thread_create.c"/>

      <file category="source" name="common/src/txe_thread_delete.c"/>

      <file category="source" name="common/src/txe_thread_entry_exit_notify.c"/>

      <file category="source" name="common/src/txe_thread_info_get.c"/>

      <file category="source" name="common/src/txe_thread_preemption_change.c"/>

      <file category="source" name="common/src/txe_thread_priority_change.c"/>

      <file category="source" name="common/src/txe_thread_relinquish.c"/>

      <file category="source" name="common/src/txe_thread_reset.c"/>

      <file category="source" name="common/src/txe_thread_resume.c"/>

      <file category="source" name="common/src/txe_thread_suspend.c"/>

      <file category="source" name="common/src/txe_thread_terminate.c"/>

      <file category="source" name="common/src/txe_thread_time_slice_change.c"/>

      <file category="source" name="common/src/txe_thread_wait_abort.c"/>

      <file category="source" name="common/src/tx_timer_activate.c"/>

      <file category="source" name="common/src/tx_timer_change.c"/>

      <file category="source" name="common/src/tx_timer_create.c"/>

      <file category="source" name="common/src/tx_timer_deactivate.c"/>

      <file category="source" name="common/src/tx_timer_delete.c"/>

      <file category="source" name="common/src/tx_timer_expiration_process.c"/>

      <file category="source" name="common/src/tx_timer_info_get.c"/>

      <file category="source" name="common/src/tx_timer_initialize.c"/>

      <file category="source" name="common/src/tx_timer_system_activate.c"/>

      <file category="source" name="common/src/tx_timer_system_deactivate.c"/>

      <file category="source" name="common/src/tx_timer_thread_entry.c"/>

      <file category="source" name="common/src/txe_timer_activate.c"/>

      <file category="source" name="common/src/txe_timer_change.c"/>

      <file category="source" name="common/src/txe_timer_create.c"/>

      <file category="source" name="common/src/txe_timer_deactivate.c"/>

      <file category="source" name="common/src/txe_timer_delete.c"/>

      <file category="source" name="common/src/txe_timer_info_get.c"/>

    </component>

  </components>

  <apis/>

</configuration>

