C:\Program Files\DS-5 v5.29.3\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.29.3.20191002_110027
C:\Program Files\DS-5 v5.29.3\sw\eclipse\dropins\plugins\com.arm.tpip.jython_2.7.0.20191002_110027\Jython\Lib
C:\Program Files\DS-5 v5.29.3\sw\eclipse\plugins\org.python.pydev_5.7.0.201704111357\pysrc
C:\Program Files\DS-5 v5.29.3\sw\java\lib\charsets.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\access-bridge-64.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\cldrdata.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\dnsns.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\jaccess.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\jfxrt.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\localedata.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\nashorn.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\sunec.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\sunjce_provider.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\sunmscapi.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\sunpkcs11.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\ext\zipfs.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\jce.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\jfr.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\jsse.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\resources.jar
C:\Program Files\DS-5 v5.29.3\sw\java\lib\rt.jar
C:\Users\nisohack\AppData\Roaming\ARM\DS-5_v5.29.3\workbench\configuration\org.eclipse.osgi\420\0\.cp