target_connection.00000000.title="Simulator connection for ThreadX"
target_connection.00000000.type="Custom"
target_connection.00000000.short_type="Custom"
target_connection.00000000.args="simarm -cpu=cortexa7 -fpu -rom"
target_connection.00000000.command="simarm -cpu=cortexa7 -fpu -rom"
target_connection.00000000.logfile=""
target_connection.00000000.mode="download"
target_connection.00000000.setup_script=""
target_connection.00000000.sane="yes"
target_connection.00000000.log="no"
target_connection.00000000.timestamp="1192825758"
