#!gbuild
[Library]
	-I../../../../common/inc
	-I../../../../ports_common_green/inc
	-I../inc
..\..\..\..\common\inc\tx_api.h
..\..\..\..\common\inc\tx_block_pool.h
..\..\..\..\common\inc\tx_byte_pool.h
..\..\..\..\common\inc\tx_event_flags.h
..\..\..\..\common\inc\tx_initialize.h
..\..\..\..\common\inc\tx_mutex.h
..\..\..\..\common\inc\tx_queue.h
..\..\..\..\common\inc\tx_semaphore.h
..\..\..\..\common\inc\tx_thread.h
..\..\..\..\common\inc\tx_timer.h
..\..\..\..\common\inc\tx_trace.h
..\..\..\..\common\inc\tx_user_sample.h
..\inc\tx_port.h
..\..\..\..\ports_common_green\inc\tx_el.h
..\..\..\..\ports_common_green\inc\tx_ghs.h
..\src\tx_thread_context_restore.arm
..\src\tx_thread_context_save.arm
..\src\tx_thread_fiq_context_restore.arm
..\src\tx_thread_fiq_context_save.arm
..\src\tx_thread_fiq_nesting_end.arm
..\src\tx_thread_fiq_nesting_start.arm
..\src\tx_thread_interrupt_control.arm
..\src\tx_thread_interrupt_disable.arm
..\src\tx_thread_interrupt_restore.arm
..\src\tx_thread_irq_nesting_end.arm
..\src\tx_thread_irq_nesting_start.arm
..\src\tx_thread_schedule.arm
..\src\tx_thread_stack_build.arm
..\src\tx_thread_system_return.arm
..\src\tx_thread_vectored_context_save.arm
..\src\tx_timer_interrupt.arm
..\..\..\..\common\src\tx_block_allocate.c
..\..\..\..\common\src\tx_block_pool_cleanup.c
..\..\..\..\common\src\tx_block_pool_create.c
..\..\..\..\common\src\tx_block_pool_delete.c
..\..\..\..\common\src\tx_block_pool_info_get.c
..\..\..\..\common\src\tx_block_pool_initialize.c
..\..\..\..\common\src\tx_block_pool_performance_info_get.c
..\..\..\..\common\src\tx_block_pool_performance_system_info_get.c
..\..\..\..\common\src\tx_block_pool_prioritize.c
..\..\..\..\common\src\tx_block_release.c
..\..\..\..\common\src\tx_byte_allocate.c
..\..\..\..\common\src\tx_byte_pool_cleanup.c
..\..\..\..\common\src\tx_byte_pool_create.c
..\..\..\..\common\src\tx_byte_pool_delete.c
..\..\..\..\common\src\tx_byte_pool_info_get.c
..\..\..\..\common\src\tx_byte_pool_initialize.c
..\..\..\..\common\src\tx_byte_pool_performance_info_get.c
..\..\..\..\common\src\tx_byte_pool_performance_system_info_get.c
..\..\..\..\common\src\tx_byte_pool_prioritize.c
..\..\..\..\common\src\tx_byte_pool_search.c
..\..\..\..\common\src\tx_byte_release.c
..\..\..\..\common\src\tx_event_flags_cleanup.c
..\..\..\..\common\src\tx_event_flags_create.c
..\..\..\..\common\src\tx_event_flags_delete.c
..\..\..\..\common\src\tx_event_flags_get.c
..\..\..\..\common\src\tx_event_flags_info_get.c
..\..\..\..\common\src\tx_event_flags_initialize.c
..\..\..\..\common\src\tx_event_flags_performance_info_get.c
..\..\..\..\common\src\tx_event_flags_performance_system_info_get.c
..\..\..\..\common\src\tx_event_flags_set.c
..\..\..\..\common\src\tx_event_flags_set_notify.c
..\..\..\..\common\src\tx_initialize_high_level.c
..\..\..\..\common\src\tx_initialize_kernel_enter.c
..\..\..\..\common\src\tx_initialize_kernel_setup.c
..\..\..\..\common\src\tx_mutex_cleanup.c
..\..\..\..\common\src\tx_mutex_create.c
..\..\..\..\common\src\tx_mutex_delete.c
..\..\..\..\common\src\tx_mutex_get.c
..\..\..\..\common\src\tx_mutex_info_get.c
..\..\..\..\common\src\tx_mutex_initialize.c
..\..\..\..\common\src\tx_mutex_performance_info_get.c
..\..\..\..\common\src\tx_mutex_performance_system_info_get.c
..\..\..\..\common\src\tx_mutex_prioritize.c
..\..\..\..\common\src\tx_mutex_priority_change.c
..\..\..\..\common\src\tx_mutex_put.c
..\..\..\..\common\src\tx_queue_cleanup.c
..\..\..\..\common\src\tx_queue_create.c
..\..\..\..\common\src\tx_queue_delete.c
..\..\..\..\common\src\tx_queue_flush.c
..\..\..\..\common\src\tx_queue_front_send.c
..\..\..\..\common\src\tx_queue_info_get.c
..\..\..\..\common\src\tx_queue_initialize.c
..\..\..\..\common\src\tx_queue_performance_info_get.c
..\..\..\..\common\src\tx_queue_performance_system_info_get.c
..\..\..\..\common\src\tx_queue_prioritize.c
..\..\..\..\common\src\tx_queue_receive.c
..\..\..\..\common\src\tx_queue_send.c
..\..\..\..\common\src\tx_queue_send_notify.c
..\..\..\..\common\src\tx_semaphore_ceiling_put.c
..\..\..\..\common\src\tx_semaphore_cleanup.c
..\..\..\..\common\src\tx_semaphore_create.c
..\..\..\..\common\src\tx_semaphore_delete.c
..\..\..\..\common\src\tx_semaphore_get.c
..\..\..\..\common\src\tx_semaphore_info_get.c
..\..\..\..\common\src\tx_semaphore_initialize.c
..\..\..\..\common\src\tx_semaphore_performance_info_get.c
..\..\..\..\common\src\tx_semaphore_performance_system_info_get.c
..\..\..\..\common\src\tx_semaphore_prioritize.c
..\..\..\..\common\src\tx_semaphore_put.c
..\..\..\..\common\src\tx_semaphore_put_notify.c
..\..\..\..\common\src\tx_thread_create.c
..\..\..\..\common\src\tx_thread_delete.c
..\..\..\..\common\src\tx_thread_entry_exit_notify.c
..\..\..\..\common\src\tx_thread_identify.c
..\..\..\..\common\src\tx_thread_info_get.c
..\..\..\..\common\src\tx_thread_initialize.c
..\..\..\..\common\src\tx_thread_performance_info_get.c
..\..\..\..\common\src\tx_thread_performance_system_info_get.c
..\..\..\..\common\src\tx_thread_preemption_change.c
..\..\..\..\common\src\tx_thread_priority_change.c
..\..\..\..\common\src\tx_thread_relinquish.c
..\..\..\..\common\src\tx_thread_reset.c
..\..\..\..\common\src\tx_thread_resume.c
..\..\..\..\common\src\tx_thread_shell_entry.c
..\..\..\..\common\src\tx_thread_sleep.c
..\..\..\..\common\src\tx_thread_stack_analyze.c
..\..\..\..\common\src\tx_thread_stack_error_handler.c
..\..\..\..\common\src\tx_thread_stack_error_notify.c
..\..\..\..\common\src\tx_thread_suspend.c
..\..\..\..\common\src\tx_thread_system_preempt_check.c
..\..\..\..\common\src\tx_thread_system_resume.c
..\..\..\..\common\src\tx_thread_system_suspend.c
..\..\..\..\common\src\tx_thread_terminate.c
..\..\..\..\common\src\tx_thread_time_slice.c
..\..\..\..\common\src\tx_thread_time_slice_change.c
..\..\..\..\common\src\tx_thread_timeout.c
..\..\..\..\common\src\tx_thread_wait_abort.c
..\..\..\..\common\src\tx_time_get.c
..\..\..\..\common\src\tx_time_set.c
..\..\..\..\common\src\tx_timer_activate.c
..\..\..\..\common\src\tx_timer_change.c
..\..\..\..\common\src\tx_timer_create.c
..\..\..\..\common\src\tx_timer_deactivate.c
..\..\..\..\common\src\tx_timer_delete.c
..\..\..\..\common\src\tx_timer_expiration_process.c
..\..\..\..\common\src\tx_timer_info_get.c
..\..\..\..\common\src\tx_timer_initialize.c
..\..\..\..\common\src\tx_timer_performance_info_get.c
..\..\..\..\common\src\tx_timer_performance_system_info_get.c
..\..\..\..\common\src\tx_timer_system_activate.c
..\..\..\..\common\src\tx_timer_system_deactivate.c
..\..\..\..\common\src\tx_timer_thread_entry.c
..\..\..\..\common\src\tx_trace_buffer_full_notify.c
..\..\..\..\common\src\tx_trace_disable.c
..\..\..\..\common\src\tx_trace_enable.c
..\..\..\..\common\src\tx_trace_event_filter.c
..\..\..\..\common\src\tx_trace_event_unfilter.c
..\..\..\..\common\src\tx_trace_initialize.c
..\..\..\..\common\src\tx_trace_interrupt_control.c
..\..\..\..\common\src\tx_trace_isr_enter_insert.c
..\..\..\..\common\src\tx_trace_isr_exit_insert.c
..\..\..\..\common\src\tx_trace_object_register.c
..\..\..\..\common\src\tx_trace_object_unregister.c
..\..\..\..\common\src\tx_trace_user_event_insert.c
..\..\..\..\common\src\txe_block_allocate.c
..\..\..\..\common\src\txe_block_pool_create.c
..\..\..\..\common\src\txe_block_pool_delete.c
..\..\..\..\common\src\txe_block_pool_info_get.c
..\..\..\..\common\src\txe_block_pool_prioritize.c
..\..\..\..\common\src\txe_block_release.c
..\..\..\..\common\src\txe_byte_allocate.c
..\..\..\..\common\src\txe_byte_pool_create.c
..\..\..\..\common\src\txe_byte_pool_delete.c
..\..\..\..\common\src\txe_byte_pool_info_get.c
..\..\..\..\common\src\txe_byte_pool_prioritize.c
..\..\..\..\common\src\txe_byte_release.c
..\..\..\..\common\src\txe_event_flags_create.c
..\..\..\..\common\src\txe_event_flags_delete.c
..\..\..\..\common\src\txe_event_flags_get.c
..\..\..\..\common\src\txe_event_flags_info_get.c
..\..\..\..\common\src\txe_event_flags_set.c
..\..\..\..\common\src\txe_event_flags_set_notify.c
..\..\..\..\common\src\txe_mutex_create.c
..\..\..\..\common\src\txe_mutex_delete.c
..\..\..\..\common\src\txe_mutex_get.c
..\..\..\..\common\src\txe_mutex_info_get.c
..\..\..\..\common\src\txe_mutex_prioritize.c
..\..\..\..\common\src\txe_mutex_put.c
..\..\..\..\common\src\txe_queue_create.c
..\..\..\..\common\src\txe_queue_delete.c
..\..\..\..\common\src\txe_queue_flush.c
..\..\..\..\common\src\txe_queue_front_send.c
..\..\..\..\common\src\txe_queue_info_get.c
..\..\..\..\common\src\txe_queue_prioritize.c
..\..\..\..\common\src\txe_queue_receive.c
..\..\..\..\common\src\txe_queue_send.c
..\..\..\..\common\src\txe_queue_send_notify.c
..\..\..\..\common\src\txe_semaphore_ceiling_put.c
..\..\..\..\common\src\txe_semaphore_create.c
..\..\..\..\common\src\txe_semaphore_delete.c
..\..\..\..\common\src\txe_semaphore_get.c
..\..\..\..\common\src\txe_semaphore_info_get.c
..\..\..\..\common\src\txe_semaphore_prioritize.c
..\..\..\..\common\src\txe_semaphore_put.c
..\..\..\..\common\src\txe_semaphore_put_notify.c
..\..\..\..\common\src\txe_thread_create.c
..\..\..\..\common\src\txe_thread_delete.c
..\..\..\..\common\src\txe_thread_entry_exit_notify.c
..\..\..\..\common\src\txe_thread_info_get.c
..\..\..\..\common\src\txe_thread_preemption_change.c
..\..\..\..\common\src\txe_thread_priority_change.c
..\..\..\..\common\src\txe_thread_relinquish.c
..\..\..\..\common\src\txe_thread_reset.c
..\..\..\..\common\src\txe_thread_resume.c
..\..\..\..\common\src\txe_thread_suspend.c
..\..\..\..\common\src\txe_thread_terminate.c
..\..\..\..\common\src\txe_thread_time_slice_change.c
..\..\..\..\common\src\txe_thread_wait_abort.c
..\..\..\..\common\src\txe_timer_activate.c
..\..\..\..\common\src\txe_timer_change.c
..\..\..\..\common\src\txe_timer_create.c
..\..\..\..\common\src\txe_timer_deactivate.c
..\..\..\..\common\src\txe_timer_delete.c
..\..\..\..\common\src\txe_timer_info_get.c
..\..\..\..\ports_common_green\src\tx_el.c
..\..\..\..\ports_common_green\src\tx_ghs.c
..\..\..\..\ports_common_green\src\tx_ghse.c
..\..\..\..\ports_common_green\src\txr_block_allocate.c
..\..\..\..\ports_common_green\src\txr_block_pool_create.c
..\..\..\..\ports_common_green\src\txr_block_pool_delete.c
..\..\..\..\ports_common_green\src\txr_block_pool_info_get.c
..\..\..\..\ports_common_green\src\txr_block_pool_prioritize.c
..\..\..\..\ports_common_green\src\txr_block_release.c
..\..\..\..\ports_common_green\src\txr_byte_allocate.c
..\..\..\..\ports_common_green\src\txr_byte_pool_create.c
..\..\..\..\ports_common_green\src\txr_byte_pool_delete.c
..\..\..\..\ports_common_green\src\txr_byte_pool_info_get.c
..\..\..\..\ports_common_green\src\txr_byte_pool_prioritize.c
..\..\..\..\ports_common_green\src\txr_byte_release.c
..\..\..\..\ports_common_green\src\txr_event_flags_create.c
..\..\..\..\ports_common_green\src\txr_event_flags_delete.c
..\..\..\..\ports_common_green\src\txr_event_flags_get.c
..\..\..\..\ports_common_green\src\txr_event_flags_info_get.c
..\..\..\..\ports_common_green\src\txr_event_flags_set.c
..\..\..\..\ports_common_green\src\txr_event_flags_set_notify.c
..\..\..\..\ports_common_green\src\txr_ghs.c
..\..\..\..\ports_common_green\src\txr_mutex_create.c
..\..\..\..\ports_common_green\src\txr_mutex_delete.c
..\..\..\..\ports_common_green\src\txr_mutex_get.c
..\..\..\..\ports_common_green\src\txr_mutex_info_get.c
..\..\..\..\ports_common_green\src\txr_mutex_prioritize.c
..\..\..\..\ports_common_green\src\txr_mutex_put.c
..\..\..\..\ports_common_green\src\txr_queue_create.c
..\..\..\..\ports_common_green\src\txr_queue_delete.c
..\..\..\..\ports_common_green\src\txr_queue_flush.c
..\..\..\..\ports_common_green\src\txr_queue_front_send.c
..\..\..\..\ports_common_green\src\txr_queue_info_get.c
..\..\..\..\ports_common_green\src\txr_queue_prioritize.c
..\..\..\..\ports_common_green\src\txr_queue_receive.c
..\..\..\..\ports_common_green\src\txr_queue_send.c
..\..\..\..\ports_common_green\src\txr_queue_send_notify.c
..\..\..\..\ports_common_green\src\txr_semaphore_ceiling_put.c
..\..\..\..\ports_common_green\src\txr_semaphore_create.c
..\..\..\..\ports_common_green\src\txr_semaphore_delete.c
..\..\..\..\ports_common_green\src\txr_semaphore_get.c
..\..\..\..\ports_common_green\src\txr_semaphore_info_get.c
..\..\..\..\ports_common_green\src\txr_semaphore_prioritize.c
..\..\..\..\ports_common_green\src\txr_semaphore_put.c
..\..\..\..\ports_common_green\src\txr_semaphore_put_notify.c
..\..\..\..\ports_common_green\src\txr_thread_create.c
..\..\..\..\ports_common_green\src\txr_thread_delete.c
..\..\..\..\ports_common_green\src\txr_thread_entry_exit_notify.c
..\..\..\..\ports_common_green\src\txr_thread_info_get.c
..\..\..\..\ports_common_green\src\txr_thread_preemption_change.c
..\..\..\..\ports_common_green\src\txr_thread_priority_change.c
..\..\..\..\ports_common_green\src\txr_thread_reset.c
..\..\..\..\ports_common_green\src\txr_thread_resume.c
..\..\..\..\ports_common_green\src\txr_thread_suspend.c
..\..\..\..\ports_common_green\src\txr_thread_terminate.c
..\..\..\..\ports_common_green\src\txr_thread_time_slice_change.c
..\..\..\..\ports_common_green\src\txr_thread_wait_abort.c
..\..\..\..\ports_common_green\src\txr_timer_activate.c
..\..\..\..\ports_common_green\src\txr_timer_change.c
..\..\..\..\ports_common_green\src\txr_timer_create.c
..\..\..\..\ports_common_green\src\txr_timer_deactivate.c
..\..\..\..\ports_common_green\src\txr_timer_delete.c
..\..\..\..\ports_common_green\src\txr_timer_info_get.c
