;**************************************************
; Copyright (c) 2017 ARM Ltd.  All rights reserved.
;**************************************************

; Scatter-file for RTX Example on Versatile Express R4

; This scatter-file places application code, data and peripherals at suitable addresses in the memory map.

; This platform has 2GB SDRAM starting at 0x0.


SDRAM 0x0 0x40000000
{
    CODE +0 0x200000
    {
        startup.o (Vectors, +FIRST)       ; Vector table and other (assembler) startup code
        * (InRoot$$Sections)      ; All (library) code that must be in a root region
        * (+RO-CODE)              ; Application RO code (.text)
        * (+RO-DATA)              ; Application RO data (.constdata)
    }
    
	IRQ_STACK +0 ALIGN 8 EMPTY 1024 {}
	
    FIQ_STACK +0 ALIGN 8 EMPTY 512 {}
	
    SVC_STACK +0 ALIGN 8 EMPTY 2048 {}
    
    SYS_STACK +0 ALIGN 8 EMPTY 2048 {}
    
    ABORT_STACK +0 ALIGN 8 EMPTY 2048 {}

    ; Application RW & ZI data (.data & .bss)
    DATA +0 0x100000
    {
        * (+RW,+ZI) 
    }

    PERIPHERALS 0xA0000000 EMPTY 0x20000000 { }; Peripherals
}
